# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=<project_name>
POSTGRES_PORT=5432

# DBMate
DATABASE_URL=postgresql://<username>:<password>@localhost:<port>/<db_name>?sslmode=disable

# Webdriver
CHROMEDRIVER_PORT=4444

# Backend
BACKEND_PORT=3000
BACKEND_HOST=0.0.0.0
APP_ROOT=/app
ANTHROPIC_API_KEY=
